<?xml version="1.0" encoding="UTF-8"?>

<?import fxmltableview.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<ScrollPane fitToWidth="true" fx:controller="presentation.DefaultManagerController" xmlns:fx="http://javafx.com/fxml">
<GridPane alignment="CENTER" hgap="10.0" vgap="10.0" >
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
  </padding>
  <Label id="play-schedule" style="-fx-font: NORMAL 20 Tahoma;" text="Play Schedule" GridPane.columnIndex="0" GridPane.rowIndex="0" />
  <TableView prefHeight="290.0" editable="true" fx:id="managerView" GridPane.columnIndex="0" GridPane.rowIndex="1">
    <columns>
      <TableColumn prefWidth="100.0" text="Name" fx:id="PlayName" id="play-name">
        <cellFactory/>
        <cellValueFactory>
          <PropertyValueFactory property="playName" />
        </cellValueFactory>
      </TableColumn>
      <TableColumn prefWidth="100.0" text="Start Date" id="start-date">
         <cellFactory/>
        <cellValueFactory>
          <PropertyValueFactory property="startDate" />
        </cellValueFactory>
      </TableColumn>
        <TableColumn prefWidth="200.0" text="Start Time" id="start-time">
         <cellFactory/>
        <cellValueFactory>
          <PropertyValueFactory property="startTime" />
        </cellValueFactory>
      </TableColumn>
      <TableColumn prefWidth="200.0" text="End Time" id="end-time">
         <cellFactory/>
        <cellValueFactory>
          <PropertyValueFactory property="endTime" />
        </cellValueFactory>
      </TableColumn>
      <TableColumn prefWidth="200.0" text="Ticket Price" id="ticket-price">
         <cellFactory/>
        <cellValueFactory>
          <PropertyValueFactory property="ticketPrice" />
        </cellValueFactory>
      </TableColumn>
    </columns>
    <sortOrder>
      <fx:reference source="PlayName" />
    </sortOrder>
  </TableView>
  <VBox alignment="BOTTOM_RIGHT" spacing="1.0" GridPane.columnIndex="0" GridPane.rowIndex="2"> 
     <TextField fx:id="playNameField" prefHeight="30.0" prefWidth="90.0" promptText="Play Name" /> 
     <TextField fx:id="startDateField" prefHeight="30.0" prefWidth="90.0" promptText="Start Date" /> 
     <TextField fx:id="startTimeField" prefHeight="30.0" prefWidth="150.0" promptText="Start Time" /> 
     <TextField fx:id="endTimeField" prefHeight="30.0" prefWidth="150.0" promptText="End Time" />
     <TextField fx:id="ticketPriceField" prefHeight="30.0" prefWidth="150" promptText="Ticket Price" />
   </VBox> 
  <VBox alignment="BOTTOM_LEFT" spacing="10.0" GridPane.ColumnIndex="1" GridPane.rowIndex="2">
  	 <Button onAction="#addPlay" text="Add" />
  	 <Button onAction="#removePlay" text="Remove" />
  	 <Button onAction="#updatePlay" text="Update" />
  </VBox>
</GridPane>
</ScrollPane>
