<?xml version="1.0" encoding="UTF-8"?>

<?import fxmltableview.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToWidth="true" fx:controller="FXPresentation.DefaultUserController" xmlns:fx="http://javafx.com/fxml">
<GridPane alignment="CENTER" hgap="10.0" vgap="10.0">
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
  </padding>
  <Label id="userplay-schedule" style="-fx-font: NORMAL 20 Tahoma;" text="Play Schedule" GridPane.columnIndex="0" GridPane.rowIndex="0" />
  <TableView prefHeight="411.0" editable="true" fx:id="playView" GridPane.columnIndex="0" GridPane.rowIndex="1">
    <columns>
      <TableColumn prefWidth="100.0" text="Name" fx:id="playName">
        <cellFactory />
        <cellValueFactory>
          <PropertyValueFactory property="playName" />
        </cellValueFactory>
      </TableColumn>
      <TableColumn prefWidth="100.0" text="Start Date">
        <cellFactory />
        <cellValueFactory>
          <PropertyValueFactory property="startDate" />
        </cellValueFactory>
      </TableColumn>
      <TableColumn prefWidth="200.0" text="Start Time">
        <cellFactory />
        <cellValueFactory>
          <PropertyValueFactory property="startTime" />
        </cellValueFactory>
      </TableColumn>
      <TableColumn prefWidth="200.0" text="End Time">
        <cellFactory />
        <cellValueFactory>
          <PropertyValueFactory property="endTime" />
        </cellValueFactory>
      </TableColumn>
      <TableColumn prefWidth="200.0" text="Ticket Price">
        <cellFactory />
        <cellValueFactory>
          <PropertyValueFactory property="ticketPrice" />
        </cellValueFactory>
      </TableColumn>
    </columns>
    <sortOrder>
      <fx:reference source="playName" />
    </sortOrder>
  </TableView>
  <Label id="seats" style="-fx-font: NORMAL 20 Tahoma;" text="Seats" GridPane.columnIndex="1" GridPane.rowIndex="0" />
  <TableView prefHeight="411.0" prefWidth="282.0" editable="true" fx:id="placeView" GridPane.columnIndex="1" GridPane.rowIndex="1">
    <columns>
      <TableColumn prefWidth="100.0" text="Seat Number" fx:id="seatNumber">
        <cellFactory />
        <cellValueFactory>
          <PropertyValueFactory property="seatNumber" />
        </cellValueFactory>
      </TableColumn>
      <TableColumn prefWidth="90.0" text="Availability">
        <cellFactory />
        <cellValueFactory>
          <PropertyValueFactory property="availability" />
        </cellValueFactory>
      </TableColumn>
       <TableColumn prefWidth="90.0" text="Name">
        <cellFactory />
        <cellValueFactory>
          <PropertyValueFactory property="name" />
        </cellValueFactory>
      </TableColumn>
    </columns>
    <sortOrder>
      <fx:reference source="seatNumber" />
    </sortOrder>
  </TableView>
  <HBox alignment="BOTTOM_LEFT" spacing="10.0" GridPane.ColumnIndex="1" GridPane.rowIndex="4">
  	 <Button onAction="#makeReservation" text="Make Reservation" />
  	 <Button onAction="#cancelReservation" text="Cancel Reservation" />
  </HBox>
</GridPane>
</ScrollPane>
