jdbc.driver=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://localhost:3306/world
jdbc.username=root
jdbc.password=misuvd92
hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
jpa.generate.ddl=true